{% extends 'base_pages/auth_pages.html' %} {% block title %}SCID_BOT_1 сброс
пароля{% endblock title %} {% block page_name %}Восстановление пароля{% endblock
page_name %} {% block page_text %}{% endblock page_text %} {% block error
%}Будет сгенерирован новый пароль, затем отправлен на указанный email, если
даный пользователь существует{% endblock error %} {% block page_form %}
<form class="space-y-4 md:space-y-6" action="{{ url_for('start_forgot_password') }}" method="post">
  <div>
    <label for="email" class="block mb-2 text-sm font-medium">Ваш email</label>
    <input
      type="email"
      name="email"
      id="email"
      class="bg-background-light border border-background-light-300 rounded-lg focus:ring-background-light-secondary-600 focus:border-background-light-secondary-600 block w-full p-2.5 dark:bg-background-dark dark:border-background-dark-700 dark:placeholder-gray-400"
      placeholder="name@company.com"
      required=""
    />
  </div>
  <button
    type="submit"
    class="w-full bg-background-light-secondary-200 hover:bg-background-light-secondary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-background-dark-secondary dark:hover:bg-background-dark-secondary-900 border border-background-light dark:border-background-dark"
  >
    Сбросить пароль
  </button>
</form>
<a href="{{ url_for('login_page') }}" >
  <button
    type="button"
    class="w-full bg-background-light-secondary-200 hover:bg-background-light-secondary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-background-dark-secondary dark:hover:bg-background-dark-secondary-900 border border-background-light dark:border-background-dark"
  >
    Назад
  </button>
</a>
<div class="grid justify-items-end">
  {% include 'elements/theme_changer.html' %}
</div>

{% endblock page_form %}
