<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1F2123;
            color: #E1E2E2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1F2123;
        }
        .header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .password-box {
            background-color: #E1E2E2;
            color: #1F2123;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            font-size: 12px;
            margin-top: 20px;
            text-align: center;
            color: #A9A9A9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            SCID_BOT_1
        </div>
        <div class="message">
            Вы запросили сброс пароля. Был сгенерирован новый пароль.<br>
            <b>Используйте этот пароль, для входа в приложение</b>, 
            затем смените на необходимый.
        </div>
        <div class="password-box">
            Ваш новый пароль: <strong>%new_password%</strong>
        </div>
        <div class="footer">
            Если вы не запрашивали сброс пароля, пожалуйста, 
            свяжитесь с поддержкой.
        </div>
    </div>
</body>
</html>