{% extends 'base_pages/main_page.html' %} {% block main_content %}

<div class="p-5">
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table
      class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
    >
      <thead
        class="text-xs text-text-light uppercase bg-background-light-secondary dark:bg-background-dark-secondary dark:text-text-dark"
      >
        <tr>
          <th scope="col" class="px-6 py-3">
            <div class="flex items-center">
              Родитель карточки
              <a href="{{ url_to_sort }}"
                ><svg
                  class="w-3 h-3 ms-1.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z"
                  /></svg
              ></a>
            </div>
          </th>
          <th scope="col" class="px-6 py-3">Карточка</th>
          <th scope="col" class="px-6 py-3">
            Содержимое
          </th>
        </tr>
      </thead>
      <tbody>
        {% for button in buttons %}
        
        <tr
          class="bg-background-light border-b dark:bg-background-dark dark:border-gray-700 hover:bg-background-light-secondary dark:hover:bg-background-dark-secondary cursor-pointer"
          onClick=window.location.replace("{{ url_for('setting_bot_menu_update_button', button_id=button.id) }}")
        >
          <td class="px-6 py-4 text-text-light-secondary whitespace-nowrap dark:text-text-dark">{{ button.parent.label }}</td>
          <th scope="row" class=" font-bold text-text-light-secondary dark:text-text-dark-secondary whitespace-nowrap">
            {{ button.label }}
          </th>
          {% if button.content_text %}
          <td class="px-6 py-4">{{ button.content_text|truncate(150) }}</td>
          {% else %}
          <td class="px-6 py-4">-</td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock main_content %}
