{% extends 'base_pages/head_and_body.html' %} 
{% block body_content %}
<section>
  <div
    class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
  >
    <div
      class="w-full bg-background-light dark:bg-background-dark rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:border-gray-700"
    >
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <div class="flex justify-center">
          <a href="#" class="flex items-center pb-4 border-b border-b-gray-800">
            <h2 class="font-bold text-xl">
              {% block page_name %}{% endblock page_name %}
              <span class="bg-contrast text-white px-2 rounded-md"
                >SCID_BOT_1</span
              >
            </h2>
          </a>
        </div>
        <div class="flex justify-center">
          <p class="text-contrast flex items-center">{% block error %}{% endblock error %}</p>
        </div>
        <h1 class="text-xl font-bold leading-tight tracking-tight md:text-2xl">
          {% block page_text %}{% endblock page_text %}
        </h1>
        {% block page_form %}{% endblock page_form %}
      </div>
    </div>
  </div>
</section>
{% endblock body_content %}
