<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}SCID_BOT_1{% endblock title %}</title>
    <link
      href="{{ url_for('static', path='/css/main.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', path='/css/scid_bot_1.css') }}"
      rel="stylesheet"
    />
    <script>
      
    </script>
    <script src="{{ url_for('static', path='js/theme_loader.js') }}"></script>
    <script src="{{ url_for('static', path='js/flowbite.min.js') }}"></script>
    {% block script %}{% endblock script %}
    {% block style %}{% endblock style %}
  </head>
  <body
    class="bg-background-content-light dark:bg-background-content-dark text-text-light dark:text-text-dark"
  >
    {% block body_content %}None content{% endblock body_content %}
  </body>
</html>
