{% extends 'base_pages/main_page.html' %} {% block main_content %}
{% block script %}
<script>
function delete_review(url) {
    if (confirm('Точно удалить отзыв?')) {
        fetch(url, {
            method: "DELETE",
            redirect: 'manual',
            headers: {
              "Content-type": "application/json; charset=UTF-8"
            }
          })
          .then(response => {
            response.json().then(data => {
                window.location.replace(data.url)
            })
          })
          .catch(error => {
            console.log(error)
          });
      }
}
</script>
{% endblock script %}
<div class="p-5">
  <div
    class="max-w-2xl mx-auto bg-background-light dark:bg-background-dark p-5 rounded-md shadow-md"
  >
    <h2 class="text-2xl font-bold text-left mb-5">
      <span class="font-bold text-xl text-text-light-800 dark:text-text-dark-300">Информация об отзыве, от {{ review.created_at.strftime('%d.%m.%Y %H:%M:%S') }} </span>
    </h2>
    <hr class="mb-2" />
    <div class="flex-wrap gap-4">
        <form
          class="text-text-light dark:text-text-dark"
        >
            <div class="mb-5">
                <h5 class="mb-5 text-lg font-bold tracking-tight text-gray-900 dark:text-white">
                    <label class="block mb-2 text-base font-medium">Оценка: {{ review.rating }} / 5</label>
                </h5>
                <label class="block mb-2 text-base font-medium">Текст отзыва:</label>
                <div class="bg-background-light-secondary-200 dark:bg-background-dark-secondary">
                    <p class="mb-3 p-3 font-normal border border-text-light  text-text-light dark:text-text-dark ">
                        <code>
                        {{ review.text }}
                        </code>
                    </p>
                </div>
            </div>
            {% if user.is_superuser %}
                <button
                type="button"
                class="mt-2 w-full bg-contrast-700 hover:bg-contrast text-text-dark font-medium rounded-lg text-sm px-5 py-2.5 text-center  border border-background-light dark:border-background-dark"
                onClick=delete_review("{{ url_for('review_delete', review_id=review.id) }}")
                >
                    Удалить заявку
                </button>
            {% endif %}
        </form>
    </div>
  </div>
</div>
{% endblock main_content %}