server {
    listen 80;
    server_name scidtest.hopto.org;
    # server_name 87.242.119.60 scidtest.hopto.org;

    # # Обработка HTTP-запросов для проверки Let's Encrypt
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;  # Должен соответствовать пути, указанному в volumes для certbot_www
    # }

    # Перенаправление всех HTTP-запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name scidtest.hopto.org;
    # server_name 87.242.119.60 scidtest.hopto.org;
    client_max_body_size 100M;

    # Пути к SSL-сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/scidtest.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scidtest.hopto.org/privkey.pem;

    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /files/ {
        alias /usr/share/nginx/html/files/;
        autoindex on;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
