server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /files/ {
        alias /usr/share/nginx/html/files/;
        autoindex on;
    }

    location /static/ {
        alias /app/static/;
    }
}