aiofiles==24.1.0
aiosmtplib==2.0.2
alembic==1.13.2
annotated-types==0.7.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asyncpg==0.29.0
bcrypt==4.1.2
black==22.1.0
blinker==1.8.2
blue==0.9.1
certifi==2024.8.30
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
dnspython==2.6.1
email_validator==2.1.2
fastapi==0.115.0
fastapi-mail==1.4.1
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
flake8==4.0.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
isort==5.13.2
Jinja2==3.1.4
makefun==1.15.4
Mako==1.3.5
MarkupSafe==2.1.5
mccabe==0.6.1
mypy-extensions==1.0.0
pathspec==0.12.1
platformdirs==4.3.6
pwdlib==0.2.0
pycodestyle==2.8.0
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pyflakes==2.4.0
PyJWT==2.8.0
pytailwindcss==0.2.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.2
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uvicorn==0.30.6
