aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
black==24.10.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
frozenlist==1.4.1
idna==3.10
isort==5.13.2
magic-filter==1.0.12
multidict==6.1.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.3.6
pydantic==2.9.2
pydantic-settings==2.0.3
pydantic_core==2.23.4
python-dotenv==1.0.1
requests==2.32.3
tomli==2.0.2
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.13.1
httpx==0.27.2
